spring.application.name=sanayiApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sanayiApp?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=951753erkmats
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.org.springframework.security=DEBUG
sanayiApp.app.secret = sanayiApp
sanayiApp.app.expires.in = 3600000